# Fnafbots

bot/: pom.xml
bot/src/main/java/com/mycompany/fnafbot/: Fnafbot.java  JDAinstance.java  TwitchBot.java
